<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7ba23a3d23.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <script defer src="js/main.js"></script>
    <script defer src="js/about.js"></script>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cf5f4b27c3de1239c5feeba422b7b0c6"></script>






</head>

<body>
    <header id="header">
        <div class="inner">
            <h1><a href="index.html"><i class="fa-solid fa-hotel"></i></a></h1>

            <nav class="menuWeb">
                <ul id="gnb">
                    <li><a href="about.html">About</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="join.html">Join</a></li>




                </ul>
            </nav>

            <a href="#" class="btnCall"><span>메뉴</span></a>

            <nav class="menuMo">
                <h1><a href="index.html"><i class="fa-solid fa-hotel"></i></a></h1>

                <ul id="gnbMo">
                    <li><a href="about.html">About</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="join.html">Join</a></li>







                </ul>
            </nav>


        </div>
    </header>


    <section class="lists">
        <div class="sub_visual"></div>

        <div class="inner">
            <div class="side">
                <div class="sideMenu">
                    <ul>
                        <li><a href="#younavi">VIDEO <i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#locnavi">LOCATION <i class="fa-solid fa-map-location-dot"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="wrap">
                <h1>ABOUT</h1>
                <article>
                    <div class="pic"></div>
                    <div class="txt">
                        <h2>General Manager</h2>
                        <p>Ashlyn</p>
                    </div>
                </article>
                <article>
                    <div class="pic"></div>
                    <div class="txt">
                        <h2>Beverage Manager</h2>
                        <p>Larry</p>
                    </div>
                </article>
                <article>
                    <div class="pic"></div>
                    <div class="txt">
                        <h2>Food Manager</h2>
                        <p>Tyshawn</p>
                    </div>
                </article>
                <article>
                    <div class="pic"></div>
                    <div class="txt">
                        <h2>Excutive Housekeeper</h2>
                        <p>Celeste</p>
                    </div>
                </article>
                <article>
                    <div class="pic"></div>
                    <div class="txt">
                        <h2>Front Office Manager</h2>
                        <p>Holly</p>
                    </div>
                </article>
                <article>
                    <div class="pic"></div>
                    <div class="txt">
                        <h2>Waiter</h2>
                        <p>Abram</p>
                    </div>
                </article>
                <article>
                    <div class="pic"></div>
                    <div class="txt">
                        <h2>Front Desk Attendent</h2>
                        <p>Dandre</p>
                    </div>
                </article>
                <article>
                    <div class="pic"></div>
                    <div class="txt">
                        <h2>Revenue Manager </h2>
                        <p>James</p>
                    </div>
                </article>
            </div>
        </div>
    </section>


    <section class="youtube" id="younavi">
        <div class="inner">
            <h2>VIDEO</h2>
            <div class="vidList">

            </div>
        </div>
    </section>

    <section class="location" id="locnavi">
        <div class="inner">
            <h2>LOCATION</h2>
            <div class="wrap">
                <div id="map"></div>
                <ul class="chain">
                    <li class="on" data-index="0"><a href="#">서울 이태원점</a></li>
                    <li data-index="1"><a href="#">대구 수성점</a></li>

                </ul>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="inner">
            <a href="" class="logo1"><i class="fa-solid fa-house"></i></a>

            <ul class="second">
                <li><a href="https://www.instagram.com" target="_blank">instagram</a></li>
                <li><a href="https://www.twitter.com" target="_blank">twitter</a></li>
                <li><a href="https://www.facebook.com" target="_blank">facebook</a></li>
                <br>


            </ul>


            <a href="#visual" class="logo2"><i class="fa-solid fa-arrow-up"></i></a>
            <p>Copyright 2023. kcw All Right Reserved
            </p>
        </div>
    </footer>

</body>



</html>